// main: index.less
.exampleSlider {
	position: relative;
	border: 1px solid black;

	@media (max-width: 767px) { border-color: transparent; }

	.MS-content {
		margin: 15px 5%;
		overflow: hidden;
		white-space: nowrap;
		border: 1px solid red;

		@media (max-width: 767px) { margin: 0; }

		.item {
			display: inline-block;
			height: 100%;
			overflow: hidden;
			position: relative;
			vertical-align: top;
			border:1px solid green;

			width: 20%;
			@media (max-width: 1200px) { width: 25%; }
			@media (max-width: 992px) { width: 33.3333%; }
			@media (max-width: 767px) { width: 50%; }

			p {
				font-size: 30px;
				text-align: center;
				line-height: 1;
				vertical-align: middle;
				margin: 0;
				padding: 10px 0;
			}
		}
	}
	.MS-controls {
		button {
			position: absolute;
		    border: none;
		    background: transparent;
		    font-size: 30px;
			outline: 0;
			top: 35px;

			@media (max-width: 767px) { display: none; }

		}
		.MS-left {
			left: 10px;
			@media (max-width: 992px) { left: -2px; }
		}
		.MS-right {
			right: 10px;
			@media (max-width: 992px) { right: -2px; }
		}
	}
}
@color_1: rgba(0,0,0,0.4);
@color_2: rgba(0,0,0,0.8);
@color_3: #252525;
@color_4: rgba(173, 0, 0, 0.82);
@color_5: rgba(0,0,0,0.75);
@color_6: grey;
@color_7: #5f5f5f;
@background_color_1: transparent;
@background_color_2: rgba(255,255,255,0.5);

/* logoSlider */
/* blog slider */
/*review slider */
#logoSlider {
	position: relative;
	.MS-content {
		white-space: nowrap;
		overflow: hidden;
		margin: 0 2%;
		height: 50px;
		.item {
			display: inline-block;
			width: 20%;
			position: relative;
			vertical-align: top;
			overflow: hidden;
			height: 100%;
			white-space: normal;
			line-height: 50px;
			vertical-align: middle;

			@media (max-width: 991px) { width: 25%; }
			@media (max-width: 767px) { width: 35%; }
			@media (max-width: 500px) { width: 50%; }

			a {
				line-height: 50px;
				vertical-align: middle;
			}
		}
	}
	.MS-controls {
		button {
			position: absolute;
		}
		.MS-left {
			top: 35px;
			left: 10px;
		}
		.MS-right {
			top: 35px;
			right: 10px;
		}
	}
}
#blogSlider {
	position: relative;
	.MS-content {
		white-space: nowrap;
		overflow: hidden;
		margin: 0 5%;
		.item {
			display: inline-block;
			width: 33.3333%;
			position: relative;
			vertical-align: top;
			overflow: hidden;
			height: 100%;
			white-space: normal;
			padding: 0 10px;

			@media (max-width: 991px) { width: 50%; }
			@media (max-width: 767px) { width: 100%; }

			.imgTitle {
				position: relative;
				.blogTitle {
					margin: 0;
					text-align: left;
					letter-spacing: 2px;
					color: @color_3;
					font-style: italic;
					position: absolute;
					background-color: @background_color_2;
					width: 100%;
					bottom: 0;
					font-weight: bold;
					padding: 0 0 2px 10px;
				}
				img {
					height: auto;
					width: 100%;
				}
			}
			p {
				font-size: 16px;
				margin: 2px 10px 0 5px;
				text-indent: 15px;
			}
			a {
				float: right;
				margin: 0 20px 0 0;
				font-size: 16px;
				font-style: italic;
				color: @color_4;
				font-weight: bold;
				letter-spacing: 1px;
				transition: linear 0.1s;
				&:hover {
					text-shadow: 0 0 1px grey;
				}
			}
		}
	}
	.MS-controls {
		button {
			position: absolute;
			border: none;
			background-color: @background_color_1;
			outline: 0;
			font-size: 50px;
			top: 95px;
			color: @color_1;
			transition: 0.15s linear;
			&:hover {
				color: @color_2;
			}
			@media (max-width: 992px) { font-size: 30px; }
			@media (max-width: 767px) { font-size: 20px; }
		}
		.MS-left {
			left: 0px;
			@media (max-width: 767px) { left: -10px; }
		}
		.MS-right {
			right: 0px;
			@media (max-width: 767px) { right: -10px; }
		}
	}
}
#reviewsSlider {
	position: relative;
	h2 {
		text-align: center;
		text-decoration: underline;
		font-style: italic;
		margin: 0 auto 20px;
	}
	.MS-content {
		white-space: nowrap;
		overflow: hidden;
		margin: 0 5%;
		.item {
			display: inline-block;
			position: relative;
			vertical-align: top;
			overflow: hidden;
			height: 100%;
			white-space: normal;
			padding: 0 15px;
			width: 50%;

			@media (max-width: 991px) { width: 100%; }
			h3 {
				text-align: center;
				margin: 0 0 5px 0;
				@media (max-width: 991px) { font-size: 20px;}

				i {
					font-size: 13px;
					vertical-align: top;
					color: @color_6;
					margin: 0 10px;
				}
			}
			p {
				text-align: center;
				font-size: 14px;
			}
			h4 {
				text-align: center;
				color: @color_7;
				font-size: 16px;
			}
		}
	}
	.MS-controls {
		button {
			position: absolute;
			top: 90px;
			font-size: 40px;
			border: none;
			background-color: @background_color_1;
			outline: 0;
			color: @color_1;
			transition: linear 0.15s;
			&:hover {
				color: @color_5;
			}
		}
		.MS-left {
			left: 10px;
			@media (max-width: 991px) { left: 0; }
			@media (max-width: 767px) { left: -10px; }
		}
		.MS-right {
			right: 10px;
			@media (max-width: 991px) { right: 0; }
			@media (max-width: 767px) { right: -10px; }
		}
	}
}
