// main: index.less
button {
    outline: 0 !important;
}

section.documentation {
    padding: 0 15px;

    #sideNav {
        margin-top: 50px;

        &.affix {
            top: 0px;
        }

        ul {
            list-style: none;
            border-left: 1px solid grey;
            padding-left: 5px;
            margin-left: 15px;

            li {
                list-style-type: none;
                padding: 0;
                margin: 3px;

                a {
                    line-height: 1.5;
                    color: grey;
                    font-size: 16px;

                    &:hover,
                    &:active,
                    &:focus {
                        color: #337ab7;
                    }
                }
            }
        }
    }

    .row {
        h2 {
            padding-top: 20px;
            margin-top: 30px;
        }
    }
    code {
        padding: 0;
        background-color: transparent;

        .comment {
            color: grey;
        }
    }
}
